<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/tabListView"
    android:layout_margin="@dimen/items_margin"
    android:paddingLeft="@dimen/items_margin"
    android:paddingRight="@dimen/items_margin"
    android:paddingTop="@dimen/items_margin"
    android:paddingBottom="@dimen/items_margin"
    android:dividerHeight="@dimen/items_margin"
    />
